.auth-container {
    max-width: 350px;
    margin: 60px auto;
    padding: 20px;
    border-radius: 12px;
    background-color: #f9f9f9;
    text-align: center;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  }
  
  .auth-container input {
    width: 100%;
    margin-bottom: 12px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  .auth-container button[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
  }
  
  .password-field {
    display: flex;
    align-items: center;
  }
  
  .password-field input {
    flex: 1;
  }
  
  .password-field button {
    margin-left: 5px;
    padding: 8px;
  }
  
  .auth-container span {
    color: blue;
    cursor: pointer;
    text-decoration: underline;
  }
  
  .message {
    color: red;
    margin-top: 10px;
  }