.main-page {
    height: 100vh;
    background: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .overlay {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 3rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    text-align: center;
    max-width: 600px;
    width: 100%;
  }
  
  .content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .content p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
  }
  