.upload-modal-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f0f4f8, #d9e4f5);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.upload-modal {
  background: white;
  padding: 2rem 3rem;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.upload-title {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.upload-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.upload-btn {
  background-color: #4f46e5;
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1rem;
  display: inline-block;
  position: relative;
}

.upload-btn:hover {
  background-color: #3730a3;
}

.upload-btn input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
}
