.media-container {
  padding: 20px;
}

.back-button {
  background: #eee;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  margin-bottom: 10px;
  border-radius: 5px;
}

.media-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.media-item {
  position: relative;
  width: 150px;
  height: 150px;
}

.media-item img,
.media-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.menu-wrapper {
  position: absolute;
  top: 5px;
  right: 5px;
}

.menu-dots {
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 20px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  top: 35px;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.dropdown button {
  background: none;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  text-align: left;
}

.dropdown button:hover {
  background: #f0f0f0;
}

.preview-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.preview-content {
  position: relative;
  background: white;
  padding: 16px;
  border-radius: 8px;
}

.preview-content img {
  max-width: 80vw;
  max-height: 80vh;
}

.close-button {
  position: absolute;
  top: 4px;
  right: 4px;
  border: none;
  background: #f44;
  color: white;
  padding: 6px 10px;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
}
.media-container {
  padding: 20px;
}

.back-button {
  background: #eee;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  margin-bottom: 10px;
  border-radius: 5px;
}

.media-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.media-item {
  position: relative;
  width: 150px;
  height: 150px;
}

.media-item img,
.media-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.menu-wrapper {
  position: absolute;
  top: 5px;
  right: 5px;
}

.menu-dots {
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 20px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  top: 35px;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.dropdown button {
  background: none;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  text-align: left;
}

.dropdown button:hover {
  background: #f0f0f0;
}

.preview-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.preview-content {
  position: relative;
  background: white;
  padding: 16px;
  border-radius: 8px;
}

.preview-content img {
  max-width: 80vw;
  max-height: 80vh;
}

.close-button {
  position: absolute;
  top: 4px;
  right: 4px;
  border: none;
  background: #f44;
  color: white;
  padding: 6px 10px;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
}
/* Disable hover effect */
.back-button:hover {
  background: #eee;
  color: inherit;
  box-shadow: none;
  filter: none;
}

